<mxfile host="Electron" modified="2024-10-31T13:36:35.094Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="cNubFJYcRLgy2gvXcEi3" version="22.0.3" type="device">
  <diagram name="Página-1" id="lM1lUgW0QpsYnXXzucY9">
    <mxGraphModel dx="915" dy="590" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2pxramZ0ypnv0ax2mnD-1" target="Q2pxramZ0ypnv0ax2mnD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-1" value="Inicio" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2pxramZ0ypnv0ax2mnD-7" target="Q2pxramZ0ypnv0ax2mnD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-7" value="Inicializar MPI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2pxramZ0ypnv0ax2mnD-8" target="Q2pxramZ0ypnv0ax2mnD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2pxramZ0ypnv0ax2mnD-8" target="Q2pxramZ0ypnv0ax2mnD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-8" value="size&lt;br&gt;&amp;lt;&lt;br&gt;3" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-10" value="MPI Abort (1)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2pxramZ0ypnv0ax2mnD-12" target="Q2pxramZ0ypnv0ax2mnD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-12" value="rank&lt;br&gt;==&lt;br&gt;RANK_MAESTRO" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="135" width="136" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2pxramZ0ypnv0ax2mnD-15" target="Q2pxramZ0ypnv0ax2mnD-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-15" value="Generar matriz" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2pxramZ0ypnv0ax2mnD-17" target="Q2pxramZ0ypnv0ax2mnD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-17" value="Mostrar Matriz completa" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2pxramZ0ypnv0ax2mnD-19" target="Q2pxramZ0ypnv0ax2mnD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-19" value="Inicializar variables necesarias" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2pxramZ0ypnv0ax2mnD-21" target="Q2pxramZ0ypnv0ax2mnD-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-21" value="Calcular el tríangulo superior y commitear" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2pxramZ0ypnv0ax2mnD-23" target="Q2pxramZ0ypnv0ax2mnD-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-23" value="Calcular el tríangulo inferior y commitear" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2pxramZ0ypnv0ax2mnD-25" target="Q2pxramZ0ypnv0ax2mnD-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-25" value="rank&lt;br&gt;==&lt;br&gt;RANK_MAESTRO" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="440" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2pxramZ0ypnv0ax2mnD-27" target="Q2pxramZ0ypnv0ax2mnD-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q2pxramZ0ypnv0ax2mnD-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-27" value="RANK?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="465" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-29" value="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q2pxramZ0ypnv0ax2mnD-33" value="2" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="600" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
